server.port=8443

# mybatis.type-aliases-package=com.x2yu.circle.entity
# mybatis.mapper-locations=classpath:mapper/*.xml

mybatis-plus.type-aliases-package=com.zhongxin.manager.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml
